NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sunnat:<PASSWORD>@cluster0.dllj2.mongodb.net/progress?retryWrites=true&w=majority
DATABASE_PASSWORD=manAkoson0995

JWT_SECRET=bu-men-yozgan-eng-uzun-suz-bulishi-kerak-yana-bilmadim
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=progresskeyuz
EMAIL_PASSWORD=manAkoson0995
